# NaturalPersonsDirectory

./: .gitignore  NaturalPersonsDirectory.sln  README.md
NaturalPersonsDirectory.API/: NPDirectoryDb  NaturalPersonsDirectory.API.csproj  Program.cs  ResponseExtension.cs  Seeder.cs  Startup.cs  appsettings.json
NaturalPersonsDirectory.API/Controllers/: NaturalPersonsController.cs  RelationsController.cs
NaturalPersonsDirectory.API/Properties/: launchSettings.json
NaturalPersonsDirectory.Common/: GlobalVariables.cs  NaturalPersonsDirectory.Common.csproj  Status.cs  StatusCodes.cs  StatusMessages.cs  ValidateFormat.cs  Validator.cs
NaturalPersonsDirectory.Common/Enums/: RelationType.cs  StatusCode.cs
NaturalPersonsDirectory.Common/Response/: IResponse.cs  Response.cs  ResponseHelper.cs  ResponseService.cs
NaturalPersonsDirectory.DAL/: IRepository.cs  NaturalPersonsDirectory.DAL.csproj  Order.cs
NaturalPersonsDirectory.DAL/Implementation/: NaturalPersonRepository.cs  RelationRepository.cs
NaturalPersonsDirectory.DAL/Interfaces/: INaturalPersonRepository.cs  IRelationRepository.cs
NaturalPersonsDirectory.DAL/NaturalPerson/: INaturalPersonRepository.cs  NaturalPersonRepository.cs
NaturalPersonsDirectory.DAL/Relation/: IRelationRepository.cs  RelationRepository.cs
NaturalPersonsDirectory.Db/: ApplicationDbContext.cs  NaturalPersonsDirectory.Db.csproj  NaturalPersonsDirectoryDbContext.cs
NaturalPersonsDirectory.Db/Configurations/: NaturalPersonConfiguration.cs  RelationConfiguration.cs  RelationIdConfiguration.cs
NaturalPersonsDirectory.Db/Migrations/: 20200919144814_InitialMigration.Designer.cs  20200919144814_InitialMigration.cs  20210718165440_InitialMigration.Designer.cs  20210718165440_InitialMigration.cs  20210718171403_DateInsteadOfDateTime.Designer.cs  20210718171403_DateInsteadOfDateTime.cs  20210729032708_InitialMigration.Designer.cs  20210729032708_InitialMigration.cs  20210729034000_ChangeImagePathToImageFileName.Designer.cs  20210729034000_ChangeImagePathToImageFileName.cs  20210810191847_Initial.Designer.cs  20210810191847_Initial.cs  ApplicationDbContextModelSnapshot.cs  NaturalPersonsDirectoryDbContextModelSnapshot.cs
NaturalPersonsDirectory.Domain/: Class1.cs
NaturalPersonsDirectory.Models/: NaturalPerson.cs  NaturalPersonsDirectory.Models.csproj  PreparedModels.cs  PreparedNaturalPersons.cs  RelatedPerson.cs  Relation.cs  RelationId.cs
NaturalPersonsDirectory.Models/DbModels/: NaturalPerson.cs
NaturalPersonsDirectory.Modules/: IService.cs  NaturalPersonsDirectory.Modules.csproj  PaginationParameters.cs
NaturalPersonsDirectory.Modules.UnitTests/: NaturalPersonServiceTests.cs  NaturalPersonsDirectory.Modules.UnitTests.csproj  RelationServiceTests.cs
NaturalPersonsDirectory.Modules/NaturalPersons/: NaturalPerson.cs  PaginationParameters.cs
NaturalPersonsDirectory.Modules/NaturalPersons/Service/: INaturalPersonService.cs  NaturalPersonService.cs
NaturalPersonsDirectory.Modules/Relations/: Relation.cs
NaturalPersonsDirectory.Modules/Relations/Service/: IRelationService.cs  RelationService.cs
