<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NaturalPersonsDirectory.Db\NaturalPersonsDirectory.Db.csproj" />
      <ProjectReference Include="..\NaturalPersonsDirectory.Models\NaturalPersonsDirectory.Models.csproj" />
    </ItemGroup>

</Project>
