<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NaturalPersonsDirectory.Db\NaturalPersonsDirectory.Db.csproj" />
      <ProjectReference Include="..\NaturalPersonsDirectory.Models\NaturalPersonsDirectory.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
